-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Carpool
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Carpool
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Carpool` DEFAULT CHARACTER SET utf8 ;
USE `Carpool` ;

-- -----------------------------------------------------
-- Table `Carpool`.`roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Carpool`.`roles` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `role` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Carpool`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Carpool`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `middle_name` VARCHAR(45) NULL,
  `surname` VARCHAR(45) NOT NULL,
  `gender` ENUM('MALE', 'FEMALE', 'UNDEFINED') NOT NULL,
  `birth_date` DATE NOT NULL,
  `phone` VARCHAR(45) NOT NULL,
  `address` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Carpool`.`drivers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Carpool`.`drivers` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `license` VARCHAR(45) NOT NULL,
  `issue-date` DATETIME NOT NULL,
  `end-date` DATETIME NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Carpool`.`auth-users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Carpool`.`auth-users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `status` TINYINT NOT NULL,
  `roles_id` INT NOT NULL,
  `users_id` INT NOT NULL,
  `drivers_id` INT NOT NULL,
  PRIMARY KEY (`id`, `users_id`, `drivers_id`),
  UNIQUE INDEX `idAuthUser_UNIQUE` (`id` ASC) VISIBLE,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE,
  INDEX `fk_auth-users_roles_idx` (`roles_id` ASC) VISIBLE,
  INDEX `fk_auth-users_users1_idx` (`users_id` ASC) VISIBLE,
  INDEX `fk_auth-users_drivers1_idx` (`drivers_id` ASC) VISIBLE,
  CONSTRAINT `fk_auth-users_roles`
    FOREIGN KEY (`roles_id`)
    REFERENCES `Carpool`.`roles` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_auth-users_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `Carpool`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_auth-users_drivers1`
    FOREIGN KEY (`drivers_id`)
    REFERENCES `Carpool`.`drivers` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Carpool`.`cars`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Carpool`.`cars` (
  `id-cars` INT NOT NULL AUTO_INCREMENT,
  `reg-number` VARCHAR(45) NOT NULL,
  `brand` VARCHAR(45) NOT NULL,
  `model` VARCHAR(45) NOT NULL,
  `max-load` FLOAT NOT NULL,
  `status` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id-cars`),
  UNIQUE INDEX `idcars_UNIQUE` (`id-cars` ASC) VISIBLE,
  UNIQUE INDEX `reg-number_UNIQUE` (`reg-number` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Carpool`.`service`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Carpool`.`service` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `problem` VARCHAR(300) NOT NULL,
  `start-service` DATETIME NOT NULL,
  `expected-finish-time` DATETIME NULL,
  `finish-service` DATETIME NULL,
  `is-repaired` TINYINT NOT NULL,
  `comment` VARCHAR(200) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Carpool`.`order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Carpool`.`order` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `start-date` DATETIME NOT NULL,
  `end-date` DATETIME NOT NULL,
  `from` VARCHAR(45) NOT NULL,
  `to` VARCHAR(45) NOT NULL,
  `cargo` VARCHAR(45) NOT NULL,
  `weight` VARCHAR(45) NOT NULL,
  `comment` VARCHAR(200) NULL,
  `status` VARCHAR(45) NOT NULL,
  `cars_id-cars` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `fk_order_cars1_idx` (`cars_id-cars` ASC) VISIBLE,
  CONSTRAINT `fk_order_cars1`
    FOREIGN KEY (`cars_id-cars`)
    REFERENCES `Carpool`.`cars` (`id-cars`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Carpool`.`drivers_has_cars`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Carpool`.`drivers_has_cars` (
  `drivers_id` INT NOT NULL,
  `cars_id-cars` INT NOT NULL,
  PRIMARY KEY (`drivers_id`, `cars_id-cars`),
  INDEX `fk_drivers_has_cars_cars1_idx` (`cars_id-cars` ASC) VISIBLE,
  INDEX `fk_drivers_has_cars_drivers1_idx` (`drivers_id` ASC) VISIBLE,
  CONSTRAINT `fk_drivers_has_cars_drivers1`
    FOREIGN KEY (`drivers_id`)
    REFERENCES `Carpool`.`drivers` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_drivers_has_cars_cars1`
    FOREIGN KEY (`cars_id-cars`)
    REFERENCES `Carpool`.`cars` (`id-cars`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Carpool`.`cars_has_service`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Carpool`.`cars_has_service` (
  `cars_id-cars` INT NOT NULL,
  `service_id` INT NOT NULL,
  PRIMARY KEY (`cars_id-cars`, `service_id`),
  INDEX `fk_cars_has_service_service1_idx` (`service_id` ASC) VISIBLE,
  INDEX `fk_cars_has_service_cars1_idx` (`cars_id-cars` ASC) VISIBLE,
  CONSTRAINT `fk_cars_has_service_cars1`
    FOREIGN KEY (`cars_id-cars`)
    REFERENCES `Carpool`.`cars` (`id-cars`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_cars_has_service_service1`
    FOREIGN KEY (`service_id`)
    REFERENCES `Carpool`.`service` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
